<!DOCTYPE html>
<html>

<head>
<style>
        body {
        background-color: #0D0D0D;
        font-family: 'Ubuntu', sans-serif;
    }

    .login {
        background-color: #202120;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #38BB36;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: #38BB36;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #158313;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
</style>

  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

  <title>Sign in</title>

</head>

<body>
  <div class="login">
    <p class="sign" align="center">Sign in</p>
    <!-- <form class="form1" id="loginForm"> -->
        <!-- {% csrf_token %} -->
      <input class="un" type="text" align="center" placeholder="Username" id="username">
      <input class="pass" type="password" align="center" placeholder="Password" id="password">
      <button align="center" class="submit" form="loginForm" onclick="login()">Sign In</button>
    <!-- </form> -->
    <div align="center">
        <br>
        <a href="http://127.0.0.1:8000/register" align="center">Register</a>
    </div>
  </div>

</body>

<script type="text/javascript">
    function login(){
        // get user inputted username and password
        let username_input = document.getElementById("username").value;
        let password_input = document.getElementById("password").value;

        // check rather username and password matched
        var request = new XMLHttpRequest()

        // url pattern: http://127.0.0.1:8000/validatelogin/username/password
        url = 'http://127.0.0.1:8000/validatelogin' + '/' + username_input + '/' + password_input;
        request.open('GET', url, true);

        request.onload = function () {

          if (request.status == 200) {
            let response = JSON.parse(this.response)
            if (response.data.length == 0) {
                console.log("Failed to login");
                alert("Failed to login");
            }
            else{
                console.log("Login success");
                window.location.replace("http://127.0.0.1:8000/home");
            }
          } else {
            console.log('error')
          }
        }

        request.send();
    }
</script>

</html>
