<!DOCTYPE html>
<html>

<head>
<style>
        body {
        background-color: #0D0D0D;
        font-family: 'Ubuntu', sans-serif;
    }

    .login {
        background-color: #202120;
        width: 400px;
        height: 700px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #38BB36;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: #38BB36;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    #DOB {
    	color: rgba(255, 255, 255, 0.3);
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #158313;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
</style>

  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

  <title>Register</title>

</head>

<body>
  <div class="login">
    <p class="sign" align="center">Employee Registeration</p>
    <form class="form1" method="post" action="" id="registerForm">
      <input class="un" type="text" align="center" id="username" placeholder="Username" id="username">
      <input class="un" type="text" align="center" id="password" placeholder="Password" id="password">
      <input class="un" type="text" align="center" id="name" placeholder="Full Name" id="name">
      <input class="un" type="date" align="center" id="DOB" placeholder="D.O.B" id="dob">
      <input class="un" type="text" align="center" id="TFN" placeholder="TFN No" id="tfn">
      <input class="un" type="text" align="center" id="address" placeholder="Full Address" id="address">
      <input class="un" type="text" align="center" id="phone" placeholder="Phone" id="phone">
      <button type="submit" align="center" class="submit" form="loginForm" formmethod="post">Register</button>
    </form>
  </div>

</body>

</html>
